<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santa Using HTML and CSS</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 380px;
        height: 500px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        z-index: 10;
      }
      .container *:before,
      .container *:after {
        position: absolute;
        content: "";
      }
      .santa {
        height: 220px;
        width: 200px;
        background-color: #e84701;
        border-radius: 80px;
        position: absolute;
        left: 115px;
        top: 200px;
        z-index: 10;
      }
      .santa:before,
      .santa:after {
        width: 40px;
        margin: auto;
        left: 0;
        right: 0;
        background-color: #fff2c8;
      }
      .santa:before {
        height: 130px;
      }

      .hand-l {
        background-color: #e84701;
        height: 90px;
        width: 105px;
        position: absolute;
        right: -30px;
        top: 20px;
        border-radius: 0 80px 0 0;
      }
      .hand-l:before {
        margin: auto;
        width: 35px;
        height: 15px;
        background-color: #ffffff;
        top: 85px;
        left: 71px;
      }
      .hand-l:after {
        height: 15px;
        width: 30px;
        background-color: #fad2af;
        left: 74px;
        top: 101px;
        border-radius: 0 0 30px 30px;
      }
      .hand-r {
        height: 150px;
        width: 180px;
        border: 30px solid transparent;
        border-bottom: 40px solid #e84701;
        position: absolute;
        left: -100px;
        bottom: 150px;
        border-radius: 50%;
        animation: wave 1.5s infinite;
        transform-origin: right;
      }
      @keyframes wave {
        50% {
          transform: rotate(15deg);
        }
      }
      .hand-r:before {
        width: 35px;
        height: 15px;
        background-color: #ffffff;
        transform: rotate(-50deg);
        top: 68px;
        left: -22px;
      }
      .hand-r:after {
        width: 30px;
        height: 15px;
        background-color: #fad2af;
        transform: rotate(-50deg);
        left: -31px;
        top: 58px;
        border-radius: 15px 15px 0 0;
      }
      .face {
        position: absolute;
        margin: auto;
        height: 180px;
        width: 180px;
        background-color: #fad2af;
        border: 25px solid #f2e6da;
        border-radius: 50%;
        left: 0;
        right: 0;
        bottom: 140px;
      }
      .beard {
        position: absolute;
        height: 90px;
        width: 180px;
        background-color: #ffffff;
        border-radius: 0 0 90px 90px;
        right: -25px;
        bottom: -25px;
      }
      .beard:before {
        width: 55px;
        height: 25px;
        background-color: #f2e6da;
        border-radius: 20px 0;
        left: 34px;
      }
      .beard:after {
        height: 25px;
        width: 55px;
        background-color: #f2e6da;
        border-radius: 0 20px;
        right: 34px;
      }
      .eyes {
        height: 12px;
        width: 12px;
        background-color: #0078ca;
        border-radius: 50%;
        position: absolute;
        top: 40px;
        left: 40px;
        box-shadow: 38px 0 #0078ca, 19px 20px #f69697;
      }
      .eyes:before {
        height: 12px;
        width: 25px;
        background-color: #ffffff;
        border-radius: 10px 0;
        left: -10px;
        bottom: 20px;
      }
      .eyes:after {
        height: 12px;
        width: 25px;
        background-color: #ffffff;
        border-radius: 0 10px;
        left: 32px;
        bottom: 20px;
      }
      .hat {
        position: absolute;
        height: 60px;
        width: 120px;
        background-color: #e84701;
        top: -98px;
        left: 85px;
        border-radius: 0 0 60px 60px;
      }
      .hat:before {
        height: 40px;
        width: 40px;
        background-color: #ffffff;
        left: 100px;
        top: -15px;
        border-radius: 50%;
      }
      .belt {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: #000000;
        top: 100px;
      }
      .belt:before {
        height: 100%;
        width: 40px;
        border: 7px solid #ffdc2e;
        margin: auto;
        left: 0;
        right: 0;
      }
      .belt:after {
        height: 5px;
        width: 15px;
        background-color: #ffdc2e;
        left: 100px;
        top: 12px;
      }
      .shoe {
        height: 20px;
        width: 20px;
        background-color: #000000;
        position: absolute;
        top: 220px;
        left: 60px;
        border-radius: 20px 0 0 0;
      }
      .shoe:before {
        height: 20px;
        width: 20px;
        background-color: #000000;
        top: 0;
        left: 60px;
        border-radius: 0 20px 0 0;
      }

      @keyframes snow {
        0% {
          background-position: 0 0, 0 0, 0 0, 0 0;
        }
        40% {
          background-position: 10px 14vmin, -20px 28vmin, 20px 20vmin,
            10px 24vmin;
        }
        60% {
          background-position: -10px 21vmin, -30px 42vmin, 30px 30vmin,
            15px 36vmin;
        }
        100% {
          background-position: 0 35vmin, 0 70vmin, 0 50vmin, 0 60vmin;
        }
      }

      html,
      body {
        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        background-image: radial-gradient(
            circle at 50% 50%,
            white 2.5%,
            transparent 0
          ),
          radial-gradient(circle at 30% 90%, white 1.5%, transparent 0),
          radial-gradient(circle at 70% 10%, white 1%, transparent 0),
          radial-gradient(circle at 10% 40%, white 1%, transparent 0);
        background-size: 45vmin 35vmin, 50vmin 70vmin, 60vmin 50vmin,
          65vmin 60vmin;
        background-position: 0 0, 0 0, 0 0, 0 0;
        animation: snow infinite 7s linear;
      }

      .canvas {
        --skin: #fca;
        --eyes: #630a;
        --cheeks: #f001;
        --beard: #eee;
        --mustache: #fff;
        --suit: #a00;
        --belt: #222;
        --belt-buckle: gold;
        width: 80vmin;
        height: 80vmin;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .canvas::before {
        content: "";
        display: block;
        position: absolute;
        top: 90%;
        left: 50%;
        width: 200vmax;
        height: 200vmax;
        background: white;
        transform: translate(-50%, 0) rotate(1deg);
        border-radius: 100% / 20%;
      }
      .centerText {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 4rem;
        padding: 60px 20px;
        color: white;
        font-weight: 700;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
      }
      .snow {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250, 250, 250, 0.9);
        /* z-index: 10; */
        z-index: 8;
        height: 50vh;
      }
      .moon {
        z-index: 11;
        width: 150px;
        height: 150px;
        position: absolute;
        background-color: #ffffff;
        top: 25px;
        right: 50px;
        border-radius: 100%;
      }
      .moon::before {
        position: absolute;
        content: "";
        top: 5px;
        right: -19px;
        /* left: 10px; */
        width: 150px;
        height: 75px;
        background-color: rgb(0, 0, 0, 0.3);
        border-radius: 150px 150px 0 0;
        z-index: 13;
        transform: rotate(30deg);
      }
    </style>
  </head>
  <body>
    <div class="centerText">MERRY CHRISTMAS</div>
    <div class="container">
      <div class="santa">
        <div class="hand-l"></div>
        <div class="hand-r"></div>
        <div class="hat"></div>
        <div class="face">
          <div class="beard"></div>
          <div class="eyes"></div>
        </div>
        <div class="belt"></div>
        <div class="shoe"></div>
      </div>
    </div>
    <div class="snow"></div>
    <div class="moon"></div>
  </body>
</html>
